
<html>

<style>
body{
    border: 5px solid cadetblue;
    height: 100%;
    margin-top: 0px;

}
#header{
    top: 10px;
    width: 80%;
    height: 5%;
    border: brown;

}
    #post {

        width: 100%;
        height: 100%;
        border: 5px solid green;

    }

    #b1 {
        margin-top: 2%;
        width:60%;
        height:90%;
        border: 5px solid blue;
        margin-left: 2%;
        float:left;
    }
    #b2 {
        width:30%;
        height:40%;
        float:right;
        border: 5px solid black;
        margin-top: 2%;
        margin-right: 2%;
        margin-bottom: 2%;

    }
    #b3 {
        width: 30%;
        height: 40%;
        border: 5px solid red;
        margin-right: 2%;
        float:right;
    }

</style>
<body>
<header>
    Bloging Website
</header>
<div id="post">
    <iframe id="b1" name=t1 src=post1.html>
</iframe>
<div id="b2">
<a href=test.html target=t1>click here</a>
</div>
<div id="b3">

</div>
</div>
</body>
</html>